1715601784017	Extract local variable 'message'
1715601882504	Extract local variable 'build'
1715602278553	Extract local variable 'saveUser'
1715602474472	Extract local variable 'user'
1715602535362	Extract local variable 'allUser'
1715602657168	Extract local variable 'string'
1715841525325	Extract local variable 'forObject'
1715842392914	Extract local variable 'findAll'
1715851751216	Extract local variable 'forObject'
1715852348114	Extract local variable 'forEntity'
1715852369507	Extract local variable 'body'
1715853206678	Extract local variable 'list'
1715854305614	Extract local variable 'body'
1715936717846	Extract local variable 'hotel'
